/*general*/
body{
  font-family: 'Noto Serif', serif;
}

/*header */
header{
  background-color: #f1f2e6;
  padding-top: 20px;
  border-bottom: 1px solid;
}
header .logo{
  color: black;
  font-size:25px;
}
header a:hover{
  text-decoration:none;
  color:black;
}

.menu-bar{
  margin-top: 20px;
}

.menu-bar a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}
.menu-bar a:hover{
    text-decoration: none;
    border-bottom: 3px solid black;
  /*  background-color: #f6f4b7;*/
    font-size: 20px;
    font-weight: bold;
}

.menu-list a{
  padding:4px;
}
/*main*/
.main{
  background-color: black;
}
#slider-home{
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.1px;
}
@media only screen and (max-width: 768px) {
  .menu-list,
  .Navbar {
    flex-direction: column;
  }
}
/*iconos*/
.iconos {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom:10px;
  padding-top:2px;
}


/* card*/

.gps{
  background-color: black;
}

div .card{
  border: 1px solid;
  background-color: #f1f2e6;
}
div .card-body{
  padding-top: 5px;
  font-weight: bold;
  padding-left: 4px;
}
div .card-body a{
  background-color: grey;
  border: none;
}

/*footer*/
footer{
padding-top: 1px;
}

.foot{
  background-color: grey;
  border-top: 1px solid;
}
.text-uppercase{
  text-decoration: underline;
}

.list-unstyled a{
  color:inherit;
}

.footer-copyright{
  text-align: center;
}
